<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="https://xiaobai123-4.github.io/image/admin.jpg">
  <title>学习永不止步</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://xiaobai123-4.github.io/image/admin.jpg">
      
      <span class="navbar-logo-dsc">学习永不止步</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<div class="image-wrapper">
  <img src="https://z3.ax1x.com/2021/04/28/gikVbQ.jpg" data-src="https://z3.ax1x.com/2021/04/28/gikVbQ.jpg"
    srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
    class="image lozad">
</div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      Koa记录2
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-12-16T14:05:38.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-12-16</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/nodejs/" class="post-meta-link">nodejs</a>
    
    
    
    <span class="dot"></span>
    <span>967 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/koa/" class="post-meta-link">koa</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h3 id="一、Cookie"><a href="#一、Cookie" class="headerlink" title="一、Cookie"></a>一、<code>Cookie</code></h3><h4 id="1-用法"><a href="#1-用法" class="headerlink" title="1.用法"></a>1.用法</h4><pre class="highlight"><span class="line"><span class="comment">//存cookies</span></span><br><span class="line">ctx.cookies.set(name, value, [options])</span><br><span class="line"><span class="comment">//取cookies</span></span><br><span class="line">ctx.cookies.get(name)</span><br><span class="line"><span class="comment">//Koa-cookie 不能直接存汉语,转base64位</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Buffer(<span class="string">&#x27;hello, world!&#x27;</span>).toString(<span class="string">&#x27;base64&#x27;</span>));<span class="comment">// 转换成 base64 字符串：aGVsbG8sIHdvcmxkIQ==</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Buffer(<span class="string">&#x27;aGVsbG8sIHdvcmxkIQ==&#x27;</span>, <span class="string">&#x27;base64&#x27;</span>).toString());<span class="comment">// 还原 base64 字符串：hello, world!</span></span><br></pre>

<h4 id="2-Cookie简介"><a href="#2-Cookie简介" class="headerlink" title="2.Cookie简介"></a>2.<code>Cookie</code>简介</h4><ul>
<li>cookie 是存储于访问者的计算机中的变量。可以让我们用同一个浏览器访问同一个域名的时候共享数据。</li>
<li>HTTP 是无状态协议。简单地说，当你浏览了一个页面，然后转到同一个网站的另一个页面，服务器无法认识到这是同一个浏览器在访问同一个网站。每一次的访问，都是没有任何关系的。</li>
</ul>
<h4 id="3-Koa-Cookie的使用"><a href="#3-Koa-Cookie的使用" class="headerlink" title="3.Koa Cookie的使用"></a>3.<code>Koa Cookie的使用</code></h4><ol>
<li><code>Koa</code> 中设置 <code>Cookie</code> 的值<code>ctx.cookies.set(name, value, [options])</code><br>通过<code>options</code>设置<code>cookie name</code>的<code>value</code>:</li>
</ol>
<ul>
<li>maxAge: 一个数字, 表示从 Date.now() 得到的毫秒数.</li>
<li>expires: 一个 Date 对象, 表示 cookie 的到期日期 (默认情况下在会话结束时过期).</li>
<li>path: 一个字符串, 表示 cookie 的路径 (默认是/).</li>
<li>domain: 一个字符串, 指示 cookie 的域 (无默认值).</li>
<li>secure: 一个布尔值, 表示 cookie 是否仅通过 HTTPS 发送 (HTTP 下默认为 false, HTTPS 下默认为 true). 阅读有关此参数的更多信息.</li>
<li>httpOnly: 一个布尔值, 表示 cookie 是否仅通过 HTTP(S) 发送，, 且不提供给客户端 JavaScript (默认为 true).</li>
<li>sameSite: 一个布尔值或字符串, 表示该 cookie 是否为 “相同站点” cookie (默认为 false). 可以设置为 ‘strict’, ‘lax’, ‘none’, 或 true (映射为 ‘strict’).</li>
<li>signed: 一个布尔值, 表示是否要对 cookie 进行签名 (默认为 false). 如果为 true, 则还会发送另一个后缀为 .sig 的同名 cookie, 使用一个 27-byte url-safe base64 SHA1 值来表示针对第一个 Keygrip 键的 cookie-name=cookie-value 的哈希值. 此签名密钥用于检测下次接收 cookie 时的篡改.</li>
<li>overwrite: 一个布尔值, 表示是否覆盖以前设置的同名的 cookie (默认是 false). 如果是 true, 在同一个请求中设置相同名称的所有 Cookie（无论路径或域）是否在设置此Cookie 时从 Set-Cookie 消息头中过滤掉.</li>
</ul>
<h3 id="二、session"><a href="#二、session" class="headerlink" title="二、session"></a>二、<code>session</code></h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h4><p>当浏览器访问服务器是发送第一次请求,服务器会创建一个<code>session</code>对象,生成一个类似于<code>key,value</code>的键值对,然后将<code>key(cookie)</code>返回到浏览器(客户)端,浏览器下次访问时,携带<code>key(cookie)</code>,找到对应的<code>session(value)</code>.客户的信息都保存在<code>session</code>中.</p>
<h4 id="2-使用koa-session"><a href="#2-使用koa-session" class="headerlink" title="2.使用koa-session :"></a>2.使用koa-session :</h4><p>1.安装<code>express-session</code></p>
<pre><code>` npm install koa-session --save`
</code></pre>
<p>2.引入 express-session</p>
<pre><code>`const session = require(&#39;koa-session&#39;); `
</code></pre>
<p>3.设置官方文档提供的中间件</p>
<pre class="highlight"><span class="line">app.keys = [<span class="string">&#x27;some secret hurr&#x27;</span>];</span><br><span class="line"><span class="keyword">const</span> CONFIG = &#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&#x27;koa:sess&#x27;</span>, <span class="comment">//cookie key (default is koa:sess) </span></span><br><span class="line">    <span class="attr">maxAge</span>: <span class="number">86400000</span>, <span class="comment">// cookie 的过期时间 maxAge in ms (default is 1 days) </span></span><br><span class="line">    <span class="attr">overwrite</span>: <span class="literal">true</span>, <span class="comment">//是否可以 overwrite (默认 default true) </span></span><br><span class="line">    <span class="attr">httpOnly</span>: <span class="literal">true</span>, <span class="comment">//cookie 是否只有服务器端可以访问 httpOnly or not (default true) </span></span><br><span class="line">    <span class="attr">signed</span>: <span class="literal">true</span>, <span class="comment">//签名默认 true</span></span><br><span class="line">    <span class="attr">rolling</span>: <span class="literal">false</span>, <span class="comment">//在每次请求时强行设置 cookie，这将重置 cookie 过期时间（默认：false）</span></span><br><span class="line">    <span class="attr">renew</span>: <span class="literal">false</span>, <span class="comment">//(boolean) renew session when session is nearly expired</span></span><br><span class="line">&#125;;</span><br><span class="line">app.use(session(CONFIG, app));</span><br></pre>

<p>4.使用</p>
<pre class="highlight"><span class="line">设置值 ctx.session.username = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">获取值 ctx.session.username</span><br></pre>

<p>四、Cookie 和 Session 区别<br>    1、cookie 数据存放在客户的浏览器上，session 数据放在服务器上。<br>    2、cookie 不是很安全，别人可以分析存放在本地的 COOKIE 并进行 COOKIE 欺骗 考虑到安全应当使用 session。<br>    3、session 会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能 考虑到减轻服务器性能方面，应当使用 COOKIE。<br>    4、单个 cookie 保存的数据不能超过 4K，很多浏览器都限制一个站点最多保存 20 个 cookie。 </p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://xiaobai123-4.github.io/about">小白&amp;马</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://xiaobai123-4.github.io/2021/12/16/cl06w70ws00094ssf7x8ibcaz/">https://xiaobai123-4.github.io/2021/12/16/cl06w70ws00094ssf7x8ibcaz/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/12/18/cl06w70wv000g4ssf4lb89szg/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">pm2开机自启服务 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/12/15/cl06w70wo00014ssfhl1pbboo/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">Koa记录1 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Cookie"><span class="toc-text">一、Cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%A8%E6%B3%95"><span class="toc-text">1.用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Cookie%E7%AE%80%E4%BB%8B"><span class="toc-text">2.Cookie简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Koa-Cookie%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.Koa Cookie的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81session"><span class="toc-text">二、session</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8koa-session"><span class="toc-text">2.使用koa-session :</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://xiaobai123-4.github.io/image/admin.jpg" class="author-img">

<p class="author-name">小白&马</p>
<p class="author-description">Fight !!</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>14</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>6</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>15</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Cookie"><span class="toc-text">一、Cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%A8%E6%B3%95"><span class="toc-text">1.用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Cookie%E7%AE%80%E4%BB%8B"><span class="toc-text">2.Cookie简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Koa-Cookie%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.Koa Cookie的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81session"><span class="toc-text">二、session</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8koa-session"><span class="toc-text">2.使用koa-session :</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Markdown">
        <div class="categories-list-item">
          Markdown
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/nodejs">
        <div class="categories-list-item">
          nodejs
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/前端">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/hexo">
        <div class="categories-list-item">
          hexo
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/微信小程序">
        <div class="categories-list-item">
          微信小程序
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/CSS">
        <div class="categories-list-item">
          CSS
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\javascript" title="javascript"><div class="tags-list-item">javascript</div></a>
    
    <a href="\tags\html" title="html"><div class="tags-list-item">html</div></a>
    
    <a href="\tags\常见问题" title="常见问题"><div class="tags-list-item">常见问题</div></a>
    
    <a href="\tags\css" title="css"><div class="tags-list-item">css</div></a>
    
    <a href="\tags\微信小程序" title="微信小程序"><div class="tags-list-item">微信小程序</div></a>
    
    <a href="\tags\nodejs" title="nodejs"><div class="tags-list-item">nodejs</div></a>
    
    <a href="\tags\koa" title="koa"><div class="tags-list-item">koa</div></a>
    
    <a href="\tags\ES6" title="ES6"><div class="tags-list-item">ES6</div></a>
    
    <a href="\tags\博客" title="博客"><div class="tags-list-item">博客</div></a>
    
    <a href="\tags\next" title="next"><div class="tags-list-item">next</div></a>
    
    <a href="\tags\hexo" title="hexo"><div class="tags-list-item">hexo</div></a>
    
    <a href="\tags\mockjs" title="mockjs"><div class="tags-list-item">mockjs</div></a>
    
    <a href="\tags\Koa" title="Koa"><div class="tags-list-item">Koa</div></a>
    
    <a href="\tags\笔记" title="笔记"><div class="tags-list-item">笔记</div></a>
    
    <a href="\tags\markdown" title="markdown"><div class="tags-list-item">markdown</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Cookie"><span class="toc-text">一、Cookie</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%A8%E6%B3%95"><span class="toc-text">1.用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Cookie%E7%AE%80%E4%BB%8B"><span class="toc-text">2.Cookie简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Koa-Cookie%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.Koa Cookie的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81session"><span class="toc-text">二、session</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8koa-session"><span class="toc-text">2.使用koa-session :</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-12</div>
        <a href="/2022/02/12/cl06w70x0000v4ssffzwy7xsd/"><div class="recent-posts-item-content">面试题复习</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-02-10</div>
        <a href="/2022/02/10/cl06w70wt000a4ssfgj2l8q8h/"><div class="recent-posts-item-content">Vue</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-28</div>
        <a href="/2021/12/28/cl06w70wx000o4ssf8c6x0u7w/"><div class="recent-posts-item-content">常见面试题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-23</div>
        <a href="/2021/12/23/cl06w70wy000s4ssf8b0u42jl/"><div class="recent-posts-item-content">Demo_01</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2022
        </span>
        <a href="/" class="footer-link">学习永不止步 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>