<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="学习永不止步">
  <link rel="icon" href="https://s3.ax1x.com/2021/03/04/6VEJaQ.jpg">
  <title>作用域、作用域链、闭包</title>
  
  
  <meta property="og:title" content="作用域、作用域链、闭包">
  
  
  <meta property="og:url" content="https://xiaobai123-4.github.io/2020/08/14/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE+%E9%97%AD%E5%8C%85/index.html">
  
  
  <meta property="og:img" content="https://s3.ax1x.com/2021/03/04/6VEJaQ.jpg">
  
  
  <meta property="og:img" content="函数作用域">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-08-14">
  <meta property="og:article:modified_time" content="2021-03-04">
  <meta property="og:article:author" content="MaQisong">
  
  
  <meta property="og:article:tag" content="前端">
  
  <meta property="og:article:tag" content="javascript">
  
  <meta property="og:article:tag" content="作用域">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://s3.ax1x.com/2021/03/04/6VEJaQ.jpg" alt="logo">
      
      <span class="navbar-logo-dsc">小白的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      作用域、作用域链、闭包
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-08-14T08:43:34.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-08-14</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/javascript/" class="post-meta-link">javascript</a>
    
    
    
    <span class="dot"></span>
    <span>929 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/前端/" class="post-meta-link">前端</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/javascript/" class="post-meta-link">javascript</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/作用域/" class="post-meta-link">作用域</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作用域链是理解js的的关键，需要理解掌握</p>
<!--more-->

<p><img src="http://qel69p8xd.bkt.clouddn.com/%E4%BD%9C%E7%94%A8%E5%9F%9F_%E8%84%91%E5%9B%BE.png" alt="作用域" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://qel69p8xd.bkt.clouddn.com/%E4%BD%9C%E7%94%A8%E5%9F%9F_%E8%84%91%E5%9B%BE.png" class="lozad post-image"></p>
<h3 id="作用域和作用域链"><a href="#作用域和作用域链" class="headerlink" title="作用域和作用域链"></a>作用域和作用域链</h3><ol>
<li>首先我们必须知道每个js函数都表示一个对象，他们都是Function对象的一个实例，Function对象同其他对象一样都拥有访问属性，其中有一个不能直接访问的内部属性就是[[scope]]。[[scope]]包含了被创建的作用域中的对象的集合，这个集合称为函数的作用域链。他决定那些对象能被函数访问。</li>
<li>当创建一个函数的时候，它的作用域中就插入了一个对象变量，包含了所有的全局对象。<pre class="highlight"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">n1,n2</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> sum=n1+n2;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre>
<img src="http://qel69p8xd.bkt.clouddn.com/%E4%BD%9C%E7%94%A8%E5%9F%9F_1.png" alt="作用域" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://qel69p8xd.bkt.clouddn.com/%E4%BD%9C%E7%94%A8%E5%9F%9F_1.png" class="lozad post-image"></li>
<li>当函数fn被执行时，会创建一个称为“执行环境”的内部对象。它有以下特点：<br> a. 函数每执行一次都会创建一个独一无二的执行环境；<br> b. 每一个执行环境都有自己的作用域链；<br> c. 每一个执行环境会创建一个被称为“活动对象”的新对象，里面包含了所有的局部变量，命名参数，参数集合以及this。并被推入作用域链的最前端；<br> d. 函数执行完毕，执行环境被销毁，活动对象也随之被销毁。<pre class="highlight"><span class="line"><span class="keyword">const</span> total=fn(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre>
<img src="http://qel69p8xd.bkt.clouddn.com/%E4%BD%9C%E7%94%A8%E5%9F%9F_2.png" alt="作用域" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://qel69p8xd.bkt.clouddn.com/%E4%BD%9C%E7%94%A8%E5%9F%9F_2.png" class="lozad post-image"><br>函数在执行过程中，每遇到一个变量，就会经历一次标识符的解析以决定从哪里获取或存储数据。该过程从头部开始搜索执行环境的作用域链。该搜索过程将耗费性能，因此建议在函数内部尽可能的使用局部变量，以减少搜索时间。<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3>闭包是js最强大的特性之一，它允许函数访问局部作用域之外的数据。在本质上，闭包是将函数内部和函数外部连接起来的桥梁。<pre class="highlight"><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> name=<span class="string">"xiaohong"</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">tell</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"my name is"</span> + name);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> tell;</span><br><span class="line">&#125;</span><br></pre>
f1函数内的sub函数就是一个闭包。它在f1执行时被创建，并且能访问所属作用域的name变量。为了让这个闭包访问name，必须创建一个特定的作用域链。<br>当闭包代码执行时，也会创建一个自己的执行环境，它的[[scope]]中会引用父函数的活动对象，以及全局对象，并加入到作用域链中。闭包自己的活动对象会添加到闭包作用域链的最前端。<br><img src="http://qel69p8xd.bkt.clouddn.com/%E4%BD%9C%E7%94%A8%E5%9F%9F_3.png" alt="作用域" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="http://qel69p8xd.bkt.clouddn.com/%E4%BD%9C%E7%94%A8%E5%9F%9F_3.png" class="lozad post-image"></li>
</ol>
<p><strong>补充：</strong>由于闭包的[[scope]]和f1的[[scope]]引用了相同的活动对象，因此在使用闭包时会产生强烈的副作用。通常情况下，闭包会被其他属性引用，因此导致激活的活动对象无法被销毁，因而产生更大的内存开销。因此闭包会导致内存泄漏。</p>
<blockquote>
<p>解决办法：在退出函数之前，将不使用的局部变量全部删除</p>
</blockquote>
<p>实例：</p>
<pre class="highlight"><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">  <span class="comment">// 无法访问内部</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// function outer()&#123;</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">//   var a=10</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// &#125;</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// outer()</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// console.log(a) //a is not defined</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">  <span class="comment">// 声明提前</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// function outer()&#123;</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">//   a=10</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// &#125;</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// outer()</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// console.log(a) //10</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">  <span class="comment">// 全局易污染</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// var i=0;</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// function getNum()&#123;</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">//   i++;</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">//   console.log(i)</span></span></span><br><span class="line"><span class="actionscript">  <span class="comment">// &#125;</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">  <span class="keyword">var</span> getNum = (</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> i = <span class="number">0</span>;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line">        i++;</span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(i)</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  )()</span><br><span class="line">  getNum();</span><br><span class="line">  getNum();</span><br><span class="line">  i = 0;</span><br><span class="line">  getNum()</span><br><span class="line"><span class="actionscript">  <span class="comment">// 闭包</span></span></span><br><span class="line"><span class="actionscript">  <span class="keyword">var</span> user = (<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> id = <span class="string">"1234"</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">`用户<span class="subst">$&#123;id&#125;</span>登录...`</span>)</span></span><br><span class="line">    &#125;;</span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line">      login</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)();</span><br><span class="line">  user.login()</span><br><span class="line"><span class="actionscript">  user.id = <span class="string">"122"</span></span></span><br><span class="line">  user.login()</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://xiaobai123-4.github.io/about">MaQisong</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://xiaobai123-4.github.io/2020/08/14/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE+%E9%97%AD%E5%8C%85/">https://xiaobai123-4.github.io/2020/08/14/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE+%E9%97%AD%E5%8C%85/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/08/15/vue-路由/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">Vue-路由 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/08/13/0宽断言/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">0宽断言 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域和作用域链"><span class="toc-text">作用域和作用域链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包"><span class="toc-text">闭包</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://s3.ax1x.com/2021/03/04/6VEJaQ.jpg" class="author-img">

<p class="author-name">MaQisong</p>
<p class="author-description">学习永不止步</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>65</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>25</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>38</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域和作用域链"><span class="toc-text">作用域和作用域链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包"><span class="toc-text">闭包</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/正则表达式/">
        <div class="categories-list-item">
          正则表达式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/ajax/">
        <div class="categories-list-item">
          ajax
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/CSS/">
        <div class="categories-list-item">
          CSS
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/css/">
        <div class="categories-list-item">
          css
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/ES6/">
        <div class="categories-list-item">
          ES6
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/git/">
        <div class="categories-list-item">
          git
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/HTML5/">
        <div class="categories-list-item">
          HTML5
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/Markdown/">
        <div class="categories-list-item">
          Markdown
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/javascript/">
        <div class="categories-list-item">
          javascript
          <span class="categories-list-item-badge">17</span>
        </div>
      </a>
    
      <a href="/categories/SqlServer/">
        <div class="categories-list-item">
          SqlServer
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Vue/">
        <div class="categories-list-item">
          Vue
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/分类/">
        <div class="categories-list-item">
          分类
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/bootstrap/">
        <div class="categories-list-item">
          bootstrap
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/HTML/">
        <div class="categories-list-item">
          HTML
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/其他/">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/ionic/">
        <div class="categories-list-item">
          ionic
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/javascript/Vue/">
        <div class="categories-list-item">
          javascript/Vue
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/前端/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/webpack/">
        <div class="categories-list-item">
          webpack
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/NodeJS/">
        <div class="categories-list-item">
          NodeJS
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/镜寰-工作/">
        <div class="categories-list-item">
          镜寰-工作
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/html/">
        <div class="categories-list-item">
          html
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/移动端/">
        <div class="categories-list-item">
          移动端
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Vue/前端/">
        <div class="categories-list-item">
          Vue/前端
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/镜寰-工作/数据库/">
        <div class="categories-list-item">
          镜寰-工作/数据库
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="/tags/前端/" title="前端"><div class="tags-list-item">前端</div></a>
    
    <a href="/tags/html/" title="html"><div class="tags-list-item">html</div></a>
    
    <a href="/tags/javascript/" title="javascript"><div class="tags-list-item">javascript</div></a>
    
    <a href="/tags/Vue/" title="Vue"><div class="tags-list-item">Vue</div></a>
    
    <a href="/tags/框架/" title="框架"><div class="tags-list-item">框架</div></a>
    
    <a href="/tags/工作总结/" title="工作总结"><div class="tags-list-item">工作总结</div></a>
    
    <a href="/tags/笔记/" title="笔记"><div class="tags-list-item">笔记</div></a>
    
    <a href="/tags/算法/" title="算法"><div class="tags-list-item">算法</div></a>
    
    <a href="/tags/常见问题/" title="常见问题"><div class="tags-list-item">常见问题</div></a>
    
    <a href="/tags/css/" title="css"><div class="tags-list-item">css</div></a>
    
    <a href="/tags/移动端/" title="移动端"><div class="tags-list-item">移动端</div></a>
    
    <a href="/tags/跨域/" title="跨域"><div class="tags-list-item">跨域</div></a>
    
    <a href="/tags/基础/" title="基础"><div class="tags-list-item">基础</div></a>
    
    <a href="/tags/博客/" title="博客"><div class="tags-list-item">博客</div></a>
    
    <a href="/tags/next/" title="next"><div class="tags-list-item">next</div></a>
    
    <a href="/tags/hexo/" title="hexo"><div class="tags-list-item">hexo</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域和作用域链"><span class="toc-text">作用域和作用域链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包"><span class="toc-text">闭包</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-28</div>
        <a href="/2021/03/28/vue学习记录4/"><div class="recent-posts-item-content">vue学习记录4</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-27</div>
        <a href="/2021/03/27/vue学习记录3/"><div class="recent-posts-item-content">vue学习记录3</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-26</div>
        <a href="/2021/03/26/vue学习记录2/"><div class="recent-posts-item-content">vue学习记录2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-04</div>
        <a href="/2021/03/04/vue学习记录1/"><div class="recent-posts-item-content">学习记录1</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">小白的博客 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>