<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="https://xiaobai123-4.github.io/image/admin.jpg">
  <title>学习永不止步</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://xiaobai123-4.github.io/image/admin.jpg">
      
      <span class="navbar-logo-dsc">学习永不止步</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      拷贝
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-07-18T07:40:36.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-07-18</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/javascript/" class="post-meta-link">javascript</a>
    
    
    
    <span class="dot"></span>
    <span>787 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/前端/" class="post-meta-link">前端</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/javascript/" class="post-meta-link">javascript</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/知识点/" class="post-meta-link">知识点</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>变量包含两种不同数据类型的值：<code>基本数据类型</code>和<code>引用数据类型</code>。<br><strong>基本数据类型：</strong>名值存储在栈内存中；<br><strong>引用数据类型：</strong>名存在栈内存中，值存在于堆内存中，但是栈内存会提供一个引用的地址指向堆内存中的值。</p>
<p>目前基本数据类型有：<code>Boolean、Null、Undefined、Number、String、Symbol</code>，引用数据类型有：<code>Object、Array、Function、RegExp、Date</code>等</p>
<p>深拷贝与浅拷贝的概念只存在于引用数据类型</p>
<p>拷贝分为浅拷贝和深拷贝，我们可以理解拷贝是一种复制行为，例如</p>
<pre class="highlight"><span class="line"><span class="comment">//①变量a的值拷贝给了变量b，从b也变为了1</span></span><br><span class="line"><span class="keyword">let</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b=a;</span><br><span class="line">b=<span class="number">3</span>;</span><br><span class="line"><span class="comment">//变量b赋值为3，a还是1，b是3，也就是说a和b是相互对立的，相互影响的，这就是按值传递</span></span><br><span class="line"><span class="comment">//②变量d拥有和变量c同一个对象</span></span><br><span class="line"><span class="keyword">let</span> c=&#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> d=c;</span><br><span class="line"><span class="comment">//对象，数组这些是引用传递</span></span><br><span class="line"><span class="keyword">let</span> left=&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> right=left;</span><br><span class="line">left.a=<span class="number">5</span>;</span><br><span class="line"><span class="comment">//right.a也变成了5，也就是说a和b会相互影响，指向同一个对象，这就是引用类型</span></span><br></pre>

<blockquote>
<p>按值传递：在两变量间赋值时，或将变量作为参数传入函数时，仅将原变量中的值复制一个副本给对方，传递后两个变量各不相干</p>
</blockquote>
<!--more-->

<h2 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="headerlink" title="浅拷贝和深拷贝"></a>浅拷贝和深拷贝</h2><h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>只复制一层对象，当对象的属性是引用类型时，实质上复制的是其引用，当引用指向发生变化的时候，原对象属性值也跟着变化，相互还是会受到影响。</p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>在拷贝的时候，创建新的对象，并把原对象所有属性都深拷贝进新对象，原属性如果是对象，也会重新创建新的对象并拷贝到新对象属性中，这样新旧对象，是相互对里的，互不影响，这个就是深拷贝</p>
<pre class="highlight"><span class="line"><span class="keyword">var</span> lilei1 = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;李磊&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">12</span>,</span><br><span class="line">  <span class="attr">address</span>: &#123;</span><br><span class="line">    <span class="attr">city</span>: <span class="string">&quot;西安&quot;</span>,</span><br><span class="line">    <span class="attr">street</span>: <span class="string">&quot;体育场&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 浅拷贝</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">oldObj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (oldObj == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> (oldObj) !== <span class="string">&quot;object&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> oldObj</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> newObj=&#123;&#125;</span><br><span class="line">  <span class="keyword">var</span> newObj = <span class="built_in">Array</span>.isArray(oldObj) ? [] : &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> oldObj) &#123;</span><br><span class="line">    newObj[key] = oldObj[key]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newObj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lilei2 = clone(lilei1)</span><br><span class="line">lilei2.age=<span class="number">33</span></span><br><span class="line">lilei2.address.city=<span class="string">&quot;北京&quot;</span></span><br><span class="line">lilei2.address.street=<span class="string">&quot;五棵松&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(lilei1)</span><br><span class="line"><span class="built_in">console</span>.log(lilei2)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 特定方法Object.assign(&#123;&#125;, obj)</span></span><br><span class="line">lilei5=<span class="built_in">Object</span>.assign(&#123;&#125;, lilei1)</span><br><span class="line">lilei5.age=<span class="number">22</span></span><br><span class="line">lilei5.address.city=<span class="string">&quot;汉中&quot;</span></span><br><span class="line">lilei5.address.street=<span class="string">&quot;郑国渠&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(lilei1)</span><br><span class="line"><span class="built_in">console</span>.log(lilei5)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 深拷贝</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepclone</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(obj==<span class="literal">null</span>)&#123;<span class="keyword">return</span> <span class="literal">null</span>&#125;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span>(obj)!==<span class="string">&quot;object&quot;</span>)&#123;<span class="keyword">return</span> obj&#125;</span><br><span class="line">  <span class="keyword">var</span> newobj = <span class="built_in">Array</span>.isArray(obj)?[]:&#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    newobj[key]=deepclone(obj[key])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newobj</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> lilei3=deepclone(lilei1)</span><br><span class="line">lilei3.age=<span class="number">13</span></span><br><span class="line">lilei3.address.city=<span class="string">&quot;成都&quot;</span></span><br><span class="line">lilei3.address.street=<span class="string">&quot;酒馆&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(lilei1)</span><br><span class="line"><span class="built_in">console</span>.log(lilei3)<span class="comment">//13,成都，酒馆</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// JSON.parse(JSON.stringify( obj ))</span></span><br><span class="line">lilei6=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(lilei1))</span><br><span class="line">lilei6.age=<span class="number">13</span></span><br><span class="line">lilei6.address.city=<span class="string">&quot;成都&quot;</span></span><br><span class="line">lilei6.address.street=<span class="string">&quot;酒馆&quot;</span></span><br><span class="line"><span class="built_in">console</span>.log(lilei1)</span><br><span class="line"><span class="built_in">console</span>.log(lilei6)</span><br></pre>

<blockquote>
<p>深拷贝就是完全解除引用关系，产生新的对象，与原来的互不影响</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2188dcd91090">浅拷贝与深拷贝（JavaScript）</a></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/about">小白&amp;马</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/2020/07/18/%E6%8B%B7%E8%B4%9D/">http://example.com/2020/07/18/%E6%8B%B7%E8%B4%9D/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/08/11/innerHTML/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">innerHTML </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/06/15/CSS版tab栏/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">css版tab栏 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-text">引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">浅拷贝和深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">深拷贝</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://xiaobai123-4.github.io/image/admin.jpg" class="author-img">

<p class="author-name">小白&马</p>
<p class="author-description">Fight !!</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>23</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>12</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>25</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-text">引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">浅拷贝和深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">深拷贝</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/ES6">
        <div class="categories-list-item">
          ES6
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/css">
        <div class="categories-list-item">
          css
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/HTML5">
        <div class="categories-list-item">
          HTML5
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/git">
        <div class="categories-list-item">
          git
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/nodejs">
        <div class="categories-list-item">
          nodejs
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Markdown">
        <div class="categories-list-item">
          Markdown
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/javascript">
        <div class="categories-list-item">
          javascript
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/其他">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/HTML">
        <div class="categories-list-item">
          HTML
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/webpack">
        <div class="categories-list-item">
          webpack
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/分类">
        <div class="categories-list-item">
          分类
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Vue">
        <div class="categories-list-item">
          Vue
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\前端" title="前端"><div class="tags-list-item">前端</div></a>
    
    <a href="\tags\html" title="html"><div class="tags-list-item">html</div></a>
    
    <a href="\tags\javascript" title="javascript"><div class="tags-list-item">javascript</div></a>
    
    <a href="\tags\笔记" title="笔记"><div class="tags-list-item">笔记</div></a>
    
    <a href="\tags\nodeJS" title="nodeJS"><div class="tags-list-item">nodeJS</div></a>
    
    <a href="\tags\性能优化" title="性能优化"><div class="tags-list-item">性能优化</div></a>
    
    <a href="\tags\标签2" title="标签2"><div class="tags-list-item">标签2</div></a>
    
    <a href="\tags\标签" title="标签"><div class="tags-list-item">标签</div></a>
    
    <a href="\tags\知识点" title="知识点"><div class="tags-list-item">知识点</div></a>
    
    <a href="\tags\作用域" title="作用域"><div class="tags-list-item">作用域</div></a>
    
    <a href="\tags\前端模块化" title="前端模块化"><div class="tags-list-item">前端模块化</div></a>
    
    <a href="\tags\webpack" title="webpack"><div class="tags-list-item">webpack</div></a>
    
    <a href="\tags\nodejs" title="nodejs"><div class="tags-list-item">nodejs</div></a>
    
    <a href="\tags\移动端" title="移动端"><div class="tags-list-item">移动端</div></a>
    
    <a href="\tags\基础" title="基础"><div class="tags-list-item">基础</div></a>
    
    <a href="\tags\规范" title="规范"><div class="tags-list-item">规范</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-text">引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">浅拷贝和深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">深拷贝</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-11</div>
        <a href="/2021/12/11/js基础巩固/"><div class="recent-posts-item-content">js基础巩固</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-24</div>
        <a href="/2021/09/24/Git/"><div class="recent-posts-item-content">git</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-24</div>
        <a href="/2021/09/24/hello-world/"><div class="recent-posts-item-content">Hello World</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-14</div>
        <a href="/2021/09/14/pm2 安装以及windows开机自启动/"><div class="recent-posts-item-content">pm2开机自启服务</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        <a href="/" class="footer-link">学习永不止步 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>